// Simple yet proofed to be functioning DDNS settings
{



"DhcpDdns":
{
  "ip-address": "127.0.0.1",
  "port": 53001,
  "control-socket": {
      "socket-type": "unix",
      "socket-name": "/run/kea/kea-ddns-ctrl-socket"
  },
  
"tsig-keys": [
	{
	"name": "dhcp1-ns1",
	"algorithm": "hmac-sha256", 
	"secret": "***" // Has to be manually generated
	}
],
  "forward-ddns" : {

	"ddns-domains" : [{
	
		"name": "example.lan",
		"key-name": "dhcp1-ns1",
		"dns-servers": [{ "ip-address": "192.168.1.10"}]
			
			}]
  },
  "reverse-ddns" : {
	"ddns-domains" : [{
	
		"name": "168.192.in-addr.arpa.",
		"key-name": "dhcp1-ns1",
		"dns-servers": [{ "ip-address": "192.168.1.10" }]
	
	}]
  },

  "loggers": [{
        
        "name": "kea-dhcp-ddns",
        "output_options": [{
                "output": "stdout",

                "pattern": "%-5p %m\n"
            }],
        
        "severity": "INFO",
        "debuglevel": 0
    }]
}
}
