// Simple yet proofed to be functioning DDNS settings

// This configuration file contains only DHCP DDNS daemon's configuration.
// If configurations for other Kea services are also included in this file they
// are ignored by the DHCP DDNS daemon.
{

// DHCP DDNS configuration starts here. This is a very simple configuration
// that simply starts the DDNS daemon, but will not do anything useful.

"DhcpDdns":
{
  "ip-address": "127.0.0.1",
  "port": 53001,
  "control-socket": {
      "socket-type": "unix",
      "socket-name": "/run/kea/kea-ddns-ctrl-socket"
  },
  
"tsig-keys": [
	{
	"name": "dhcp1-ns1",
	"algorithm": "hmac-sha256", 
	"secret": "***" // Has to be manually generated
	}
],
  "forward-ddns" : {

	"ddns-domains" : [{
	
		"name": "example.lan",
		"key-name": "dhcp1-ns1",
		"dns-servers": [{ "ip-address": "192.168.1.10"}]
			
			}]
  },
  "reverse-ddns" : {
	"ddns-domains" : [{
	
		"name": "168.192.in-addr.arpa.",
		"key-name": "dhcp1-ns1",
		"dns-servers": [{ "ip-address": "192.168.1.10" }]
	
	}]
  },

// Logging configuration starts here. Kea uses different loggers to log various
// activities. For details (e.g. names of loggers), see Chapter 18.
  "loggers": [{
        // This specifies the logging for D2 (DHCP-DDNS) daemon.
        "name": "kea-dhcp-ddns",
        "output_options": [{

                // Specifies the output file. There are several special values
                // supported:
                // - stdout (prints on standard output)
                // - stderr (prints on standard error)
                // - syslog (logs to syslog)
                // - syslog:name (logs to syslog using specified name)
                // Any other value is considered a name of the file
                
                "output": "stdout",

                // Shorter log pattern suitable for use with systemd,
                // avoids redundant information

                "pattern": "%-5p %m\n"

                // This governs whether the log output is flushed to disk after
                // every write.
                // "flush": false,

                // This specifies the maximum size of the file before it is
                // rotated.
                // "maxsize": 1048576,

                // This specifies the maximum number of rotated files to keep.
                // "maxver": 8
            }],
        // This specifies the severity of log messages to keep. Supported values
        // are: FATAL, ERROR, WARN, INFO, DEBUG
        "severity": "INFO",

        // If DEBUG level is specified, this value is used. 0 is least verbose,
        // 99 is most verbose. Be cautious, Kea can generate lots and lots
        // of logs if told to do so.
        "debuglevel": 0
    }]
}
}
